PORT=3000
MONGODB_URI=mongodb://localhost:27017/project1
JWT_SECRET=rudra_secret
# redis-13900.c330.asia-south1-1.gce.redns.redis-cloud.com:13900
REDIS_HOST=redis-13900.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=13900
REDIS_PASSWORD=9BRltWbDNtNfauosgHCfJL1Kpsme9Gql
GOOGLE_AI_KEY=AIzaSyD2gnFRviPvdRCbPYdxIdDNnMOnsLA0W2k